﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practico2", "Practico2\Practico2.csproj", "{B7218E59-2CC6-4909-A7E6-C34FEFDDE8C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7218E59-2CC6-4909-A7E6-C34FEFDDE8C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7218E59-2CC6-4909-A7E6-C34FEFDDE8C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7218E59-2CC6-4909-A7E6-C34FEFDDE8C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7218E59-2CC6-4909-A7E6-C34FEFDDE8C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F84F488-31D4-4988-B714-85A8800249CB}
	EndGlobalSection
EndGlobal
